# CardScanTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/alejando/murcia/appcardscantest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alejando/murcia/appcardscantest/: LaunchActivity.kt
app/src/main/java/alejando/murcia/appcardscantest/model/: Card.kt  VerificationResponse.kt
app/src/main/java/alejando/murcia/appcardscantest/retrofit/: ApiService.kt
app/src/main/res/layout/: activity_launch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/alejando/murcia/appcardscantest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
